<!DOCTYPE html>



<html>

<head>

  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">

  <title>css task 15</title><style>

  .inputbar {

    width: 100%;

    padding: 10px;

    border: none;

    border-radius: 10px;

    font-size: 15px;

    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    background-color: rgba(233, 233, 233, 0.847);

    margin-top: 8px;

    outline: none;

    box-sizing: border-box;

}



#button {

    background-color: rgb(43, 43, 43);

    color: white;

    font-size: 16px;

    font-family: Verdana, Geneva, Tahoma, sans-serif;

    width: 100%;

    height: 40px;

    border-radius: 5px;

    border: none;

    cursor: pointer;

}



.heading {

    font-size: 35px;

    text-align: center;

    font-weight: bold;

    margin: 10px;

    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}



body {

    background-image: url(banner.jpg);

    background-size: cover;

    background-position: center;

    display: flex;

    justify-content: center;

    align-items: center;

    height: 100vh;

    margin: 0;

}



.div {

    background-color: white;

    width: 400px;

    padding: 20px;

    border-radius: 10px;

}



.head {

    font-size: 16px;

    padding-left: 3px;

    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    font-weight: bold;

}



hr{

    width: 100%;

    border: 0.5px solid #ddd;

}



.box {

    display: flex;

    align-items: center;

    width: 100%;

    justify-content: center;

}</style>

</head>

<body>

  <div class="box">

    <div class="div">

      <p class="heading">Sign Up</p>

      <hr>

      <form class="form">

        <label class="head" >First name</label><br>

        <input type="text" class="inputbar" placeholder=" Enter Name"><br>

        <br>

        <label class="head">Last name</label><br>

        <input type="text" class="inputbar" placeholder=" Enter Name"><br>

        <br>

        <label class="head">Email</label><br>

        <input type="email" class="inputbar" placeholder=" Enter Email"><br>

        <br>



        <label class="head">Date Of Birth</label><br>

        <input type="date" class="inputbar"><br>



        <br>

        <label class="head">Password</label><br>

        <input type="password" class="inputbar" placeholder=" Enter Password"><br>

        <br>

        <label class="head">Confirm Password</label>

        <input type="password" class="inputbar" placeholder=" Repeat Password"><br>

        <br>

        <hr>  

        <br>

        <button  id="button" type="submit">Register</button>



      </form>

    </div>

  </div>



</body>

</html>